# MySubmissionExpert3

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/app-release.apk.cache/: code-version
app/src/androidTest/java/com/example/mysubmissionexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysubmissionexpert/: MyApplication.kt
app/src/main/java/com/example/mysubmissionexpert/di/: AppModule.kt
app/src/main/java/com/example/mysubmissionexpert/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_live_tv.xml  ic_person.xml
app/src/main/res/layout/: activity_detail_tv_db.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysubmissionexpert/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/res/layout/: item_list_tv_db.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/example/mysubmissionexpert/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/mysubmissionexpert/favorite/: FavoriteTvDbMainActivity.kt  FavoriteTvDbViewModel.kt
favorite/src/main/java/com/example/mysubmissionexpert/favorite/di/: FavoriteTvDbModule.kt
favorite/src/main/res/layout/: activity_favorite_tv_db_main.xml
favorite/src/test/java/com/example/mysubmissionexpert/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
